<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculadora de Investimento</title>
  </head>
  <body>
    <h2>De 0 aos 100K</h2>

    <label for="patrimonio">Patrimônio inicial (R$):</label>
    <input type="number" id="patrimonio" required />
    <br />

    <label for="valorMensal">Valor investido mensalmente (R$):</label>
    <input type="number" id="valorMensal" required />
    <br />

    <label for="percentualCDI">Investimento (% do CDI):</label>
    <input type="number" id="percentualCDI" value="100" required />
    <br />

    <label for="taxaAnual">Investimento anual (% de rendimento):</label>
    <input type="number" id="taxaAnual" value="10" required />
    <br />

    <label for="inflacaoAnual">Taxa de inflação anual (%):</label>
    <input type="number" id="inflacaoAnual" required />
    <br />

    <label for="valorObjetivo">Valor objetivo (R$):</label>
    <input type="number" id="valorObjetivo" value="100000" required />
    <br />

    <button onclick="CalcularInvestimento()">Calcular</button>
    <p id="resultado"></p>
    <ul id="detalhes"></ul>

    <script>
      async function CalcularInvestimento() {
        let patrimonio = document.getElementById("patrimonio").value;
        let valorMensal = document.getElementById("valorMensal").value;
        let percentualCDI = document.getElementById("percentualCDI").value;
        let taxaAnual = document.getElementById("taxaAnual").value;
        let inflacaoAnual = document.getElementById("inflacaoAnual").value;
        let valorObjetivo = document.getElementById("valorObjetivo").value;

        if (
          !patrimonio ||
          !valorMensal ||
          !percentualCDI ||
          !taxaAnual ||
          !inflacaoAnual ||
          !valorObjetivo
        ) {
          document.getElementById("resultado").innerText =
            "Preencha todos os campos.";
          return;
        }

        let url = `http://localhost:5179/api/investimento/calcular?patrimonio=${patrimonio}&valorMensal=${valorMensal}&percentualCDI=${percentualCDI}&taxaAnual=${taxaAnual}&inflacaoAnual=${inflacaoAnual}&valorObjetivo=${valorObjetivo}`;

        try {
          let response = await fetch(url);
          let data = await response.json();

          document.getElementById(
            "resultado"
          ).innerText = `Você atingirá R$ ${valorObjetivo} em aproximadamente ${data.anos} anos.`;

          // Limpa a lista antes de adicionar novos itens
          let detalhesLista = document.getElementById("detalhes");
          detalhesLista.innerHTML = "";

          // Percorre a listaAnual e adiciona ao HTML
          data.listaAnual.forEach((ano) => {
            let li = document.createElement("li");
            li.textContent = ano;
            detalhesLista.appendChild(li);
          });
        } catch (error) {
          console.error("Erro na requisição:", error);
          alert("Erro ao calcular. Verifique os valores e tente novamente.");
        }
      }
    </script>
  </body>
</html>
